{
  "name": "jira-time-logger",
  "version": "2.0.0",
  "description": "A modern CLI tool to log time to Jira from various time-tracking sources",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "build": "pnpm --filter @jira-logger/config build && pnpm --filter @jira-logger/parsers build && pnpm --filter @jira-logger/jira-api build && pnpm --filter @jira-logger/core build && pnpm --filter @jira-logger/cli build",
    "dev": "pnpm -r dev",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:e2e": "pnpm --filter e2e test",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --apply",
    "format": "biome format . --write",
    "format:check": "biome format .",
    "typecheck": "pnpm build && pnpm --filter @jira-logger/config typecheck && pnpm --filter @jira-logger/parsers typecheck && pnpm --filter @jira-logger/jira-api typecheck && pnpm --filter @jira-logger/core typecheck && pnpm --filter @jira-logger/cli typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@changesets/cli": "^2.27.1",
    "@vitest/coverage-v8": "^1.2.2",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "workspaces": ["packages/*", "e2e"]
}
